
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # tanzu_cluster.cluster[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "tanzu_cluster" "cluster" {
      [32m+[0m [0m[1m[0mauto_install_servicemesh[0m[0m    = true
      [32m+[0m [0m[1m[0mdescription[0m[0m                 = "created via terraform"
      [32m+[0m [0m[1m[0mdisplay_name[0m[0m                = "rob-local"
      [32m+[0m [0m[1m[0menable_namespace_exclusions[0m[0m = true
      [32m+[0m [0m[1m[0mid[0m[0m                          = (known after apply)
      [32m+[0m [0m[1m[0mlabels[0m[0m                      = {
          [32m+[0m [0m"L1" = "value one"
          [32m+[0m [0m"L2" = "value two"
          [32m+[0m [0m"L4" = "value four"
        }
      [32m+[0m [0m[1m[0mtags[0m[0m                        = [
          [32m+[0m [0m"hello",
          [32m+[0m [0m"world",
        ]

      [32m+[0m [0mnamespace_exclusion {
          [32m+[0m [0m[1m[0mmatch[0m[0m = "bob"
          [32m+[0m [0m[1m[0mtype[0m[0m  = "EXACT"
        }
      [32m+[0m [0mnamespace_exclusion {
          [32m+[0m [0m[1m[0mmatch[0m[0m = "default"
          [32m+[0m [0m[1m[0mtype[0m[0m  = "EXACT"
        }
    }

[0m[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
[0m