{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 1,
  "lineage": "e7644700-e77e-dcb1-6ddc-2606ef936c8a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tanzu_cluster",
      "name": "cluster",
      "provider": "provider[\"terraform.vmware.com/csc/tanzu\"]",
      "instances": [
        {
          "index_key": "rob-local",
          "schema_version": 0,
          "attributes": {
            "auto_install_servicemesh": true,
            "description": "created via terraform",
            "display_name": "rob-local",
            "enable_namespace_exclusions": true,
            "id": "rob-local",
            "kubernetes_context": "docker-desktop",
            "labels": {
              "L1": "value one",
              "L2": "value two",
              "L4": "value four"
            },
            "namespace_exclusion": [
              {
                "match": "bob",
                "type": "EXACT"
              },
              {
                "match": "default",
                "type": "EXACT"
              }
            ],
            "tags": [
              "hello",
              "world"
            ],
            "token": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
